
# MONGO_URI=mongodb://0.0.0.0:27017/API
MONGO_URI=mongodb+srv://wassef:PkJWNDPbfTkVregC@atlascluster.u9k8pq5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
API_URL=https://cojeb-immobilier-api.vercel.app/
NODE_ENV=production

JWT_SECRET=wassef
